<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdatePassword"
    android:layout_margin="21dp">
    <EditText
    android:id="@+id/et_pass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="New Password"
    app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        app:layout_constraintTop_toBottomOf="@id/et_pass"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_confirm"
        android:layout_marginTop="16dp"
        android:text="Update Profile"
        android:onClick="DoUpdate"/>
</androidx.constraintlayout.widget.ConstraintLayout>