<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    android:layout_margin="21dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Your name"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Your email"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="doEditProfile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Password"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toEndOf="@id/edit"
        android:layout_marginStart="16dp"
        android:onClick="doEditPassword"/>

    <Button
        android:id="@+id/btnToRecipe"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Recipe List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="Recipe"/>

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Recipe"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edit"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="AddRecipe"/>
</androidx.constraintlayout.widget.ConstraintLayout>